# java25-demo-maven

./: README.md  pom.xml
spring-boot-demo/: native-compile.bat  pom.xml
spring-boot-demo/src/main/java/com/fu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/fu/springbootdemo/config/mybatisplus/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyBatisPlusConfig.java
spring-boot-demo/src/main/java/com/fu/springbootdemo/controller/: UserController.java
spring-boot-demo/src/main/java/com/fu/springbootdemo/entity/: User.java
spring-boot-demo/src/main/java/com/fu/springbootdemo/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/fu/springbootdemo/service/: UserService.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/test/java/com/fu/springbootdemo/: ScopedValueTests.java  SpringBootDemoApplicationTests.java
