<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fu</groupId>
    <artifactId>java25-demo-maven</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>spring-boot-demo</module>
    </modules>

    <!-- properties 定义的变量名可以在执行 mvn 时使用 -D变量名=变量值 进行修改，如：mvn -Dmy.property=newValue -->
    <properties>
        <java.version>25</java.version>
        <!-- IDEA 打开 Project Structure => Project Settings => Project => SDK 【GraalVM 21.0.6 - VM 23.1.6】（其中：21.0.6是JAVA_VERSION，23.1.6是GRAALVM_VERSION） -->
        <!-- 【GraalVM JDK 版本】就是 GraalVM 根目录下的 release 文件里的 JAVA_VERSION 值。注意：JAVA21 不代表 GraalVM也是21。 -->
        <JAVA_VERSION>25.0.1</JAVA_VERSION>
        <!-- 【GraalVM 版本】就是 GraalVM 根目录下的 release 文件里的 GRAALVM_VERSION 值。注意：JAVA21 不代表 GraalVM也是21。 -->
        <GRAALVM_VERSION>25.0.1</GRAALVM_VERSION>
        <!-- maven.compiler.source 和 maven.compiler.target 这2个参数需要引入 apache maven-compiler-plugin 插件 -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <native-build-tools-plugin.version>0.11.3</native-build-tools-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-dependencies.version>4.0.1</spring-boot-dependencies.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <druid-spring-boot-starter.version>1.2.27</druid-spring-boot-starter.version>
        <!-- mybatis-plus 自 3.5.13 开始支持 Spring Boot 4.X+ -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <redisson-spring-boot-starter.version>4.1.0</redisson-spring-boot-starter.version>
        <rocketmq-spring-boot-starter.version>2.3.5</rocketmq-spring-boot-starter.version>
        <xxl-job-core.version>3.3.1</xxl-job-core.version>
    </properties>

    <!-- 必要依赖 -->
    <dependencies>

    </dependencies>

    <!-- 非必要依赖，子项目可选 -->
    <dependencyManagement>
        <dependencies>
            <!-- 如果这里填写了 spring-boot-dependencies 里包含的依赖，则会以当前配置的为准 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- druid 数据库连接池 （Spring Boot）-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <!--使用redisson作为分布式锁替换掉自定义分布式锁-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <!-- Spring Boot 【放到最后面，因为前面定义了版本的话，就会覆盖Spring Boot自带的版本号】-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-build-tools-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>